"""
Напишите программу, которая будет преобразовывать десятичное число в двоичное.

Пример:

- 45 -> 101101
- 3 -> 11
- 2 -> 10
"""

def binar(num):
    b = ''
    while num > 0:
        b = str(num % 2) + b
        num = num // 2
    return b

num = int(input('Введите десятичное число: '))
print(f'Число {num} в двоичной системе равно {binar(num)}')
