""" Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого"""

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
# if a == b ** 2:
#     print("Первое число является квадратом второго числа")
#     print(f"{a} является квадратом числа {b}")
# elif b == a ** 2:
#     print("Второе число является квадратом первого числа")
#     print(f"{b} является квадратом числа {a}")
# else:
#     print("Нет квадратов")

if a == b ** 2 or b == a ** 2:
    print(True)
else:
    print(False)