"""
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

- 6782 -> 23
- 0,56 -> 11

"""

print(sum(list(map(lambda x: 0 if x == '.' else int(x), input('Введите вещественное число: ')))))