"""
Вычислить число Пи c заданной точностью d

Пример:

    - при d = 0.0001,  π = 3.1415    10^-1 ≤ d ≤10^-10
"""


import math

pi = math.pi
n = float(input('Введите число d (например: 0.001, 0,01): '))
count = 0
while n < 1:
    count += 1
    n = n*10
print(f'Число Пи с заданной точностью: {round(pi, count)}')