"""
Реализуйте алгоритм нахождения(генерации) рандомного(случайного) числа.
(Не используя библиотеки связанные с рандомом)
"""

rand_alg = set() #создаем пустое множество

for i in range(100):  #заполняем строковыми значениями от 0 до 100 множество.
    rand_alg.add(str(i))

for num in rand_alg: #выдергиваем из множества любой элемент от 0 до 100
    print(int(num))
    break