""" Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

    *Пример:*

    - Для N = 5: 1, -3, 9, -27, 81
"""


n = int(input())
total = 1
for i in range(n):
    print(total, end=', ')
    total *= -3