"""
Напишите программу, в которой пользователь будет задавать две строки,
а программа - определять количество вхождений одной строки в другой.
"""

str_1 = input("Введите первую строку: ")
str_2 = input("Введите вторую строку: ")
str1_arr = str_1.split(' ')
count = 0
for i in str1_arr:
    if i in str_2:
        count += 1
print(count)