# Задайте строку из набора чисел. Напишите программу, которая покажет
# большее и меньшее число. В качестве символа-разделителя используйте пробел.

lst = '1 0 4 5 6'

floatnum_list = lst.split(' ')

print(max(floatnum_list))
print(min(floatnum_list))